* {
    box-sizing: border-box;
}

.mat-card {
    width: 600px;
    padding: 16px;
}

.mat-card-intro-outro{
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-header {
    width: 100%;
}

.title-container {
    width: 100%;
    text-align: center;
}

.tutorial-img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    border: 1px solid rgb(0 0 0 / 20%);
    border-radius: 5px;
    margin: 16px 0px;
}

.btn-container {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}

.flex-spacer {
    flex: 1 1 auto;
}

.placeholder {
    color: transparent !important;
    cursor: default;
}

@keyframes zoomIn {
    0%   {transform: scale(0.9); opacity: 0;}
    100% {transform: scale(1); opacity: 1;}
}

.special-description {
    font-weight: 500; 
    padding-left: 15px;
    animation: zoomIn 0.6s ease-out;
}