.user-detail-header {
    display: flex;
    align-items: center;
    padding: 18px;
    border-radius: 20px;

    img {
        width: clamp(100px, 84.13379073756433px + 4.288164665523156vw, 150px);
        height: auto;
        border-radius: 50%;
        object-fit: cover; 
    }

    .user-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h2 {
            font-size: 2em;
            margin-bottom: 0.5em;
            color: #333;
        }

        p {
            margin: 0;
            color: #666;
            font-size: 1.2em;
        }
    }
}

.detail-card {
    position: relative;
    padding: 18px;
    border-radius: 20px;
}


.amount-card{
    position: relative;

    .amount{
        padding-bottom: 16px;
    }
}

.detail-btn {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}

.add-button {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.back-btn {
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media(max-width: 600px){
    .add-button{
        bottom: 20px;
        right: 20px;
    }
}