.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;

    .title-div {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .transaction-card {
        box-sizing: border-box;
        padding: 8px;
        width: 260px;
        border-radius: 20px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        cursor: default;


        &:hover {
            background-color: rgb(0 0 0 / 0.5%);
        }

        &.new-transaction {
            animation: blink 3s ease-out;
        }

        .content-row {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-bottom: 10px;
            gap: 10px;
        }

        .label {
            font-weight: 600;
            color: #777;
            font-size: 1.1em;
        }

        .value {
            font-weight: 600;
            color: #333;
            font-size: 1em;
        }
    }
}

.no-transactions {
    font-size: 1.5em;
    text-align: center;
    margin: 20px 0;
}


@keyframes blink {
    0%   { background-color: rgba(3, 169, 244, 0.2); } 
    25%  { background-color: rgba(189, 189, 189, 0.1); } 
    50% { background-color: rgba(3, 169, 244, 0.2); } 
    75%  { background-color: rgba(189, 189, 189, 0); } 
    90% { background-color: rgba(3, 169, 244, 0.2); } 
    100% { background-color: rgba(255, 255, 255, 1); } 
}